<!DOCTYPE html>
<html>
<head>
	<title>Practical Long Question 1</title>

	<style type="text/css">
		img{
		
			width: 100px;
			height: 150px;
		
		}

		.first{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.box{
			width: 70%;
			background-color: lightgray;
			padding-left: 5%;
			padding-bottom: 20px;
			margin-top: 15px;
			padding-top: 10px;
		}

		.partA{
			width: 70%;
			margin-top: 5px;
			padding-top: 5px;
			border-left: 2px solid lightgray;
			border-right: 2px solid lightgray;
			padding-left: 5%;
		}

		.space{
			height: 10px;
		}

		.submit{
			margin-left: 100px;
		}

		
	</style>
</head>


<body>
	
	<div class="first">
		<div class="box">
			<img src="southern.png">
			<h2>Venue Approval Form</h2>
		</div>
	</div>

	<div class="first">
		<div class="partA">
			<form name="venueApproval" method="post" onsubmit="return formValidation();">
				<strong>A. Venue to be approved:</strong><br>
				<div ><input type="checkbox" name="venue">Main auditorium</div>
				<div ><input type="checkbox" name="venue">Meeting Room 125</div>
				<div ><input type="checkbox" name="venue">LG Stage</div>
				<div ><input type="checkbox" name="venue">Auditorium A</div>
				<div ><input type="checkbox" name="venue">Hua Yuan</div>
				<div ><input type="checkbox" name="venue">Lecture Halls</div>
				<div><input type="checkbox" name="venue">Others:<input type="text" name=""></div>
				<div class="space"></div>

				<strong><label for="name">B.Applicant's Name:</label>  </strong>
				<input type="text" name="name"><br>
				<div class="space"></div>

				<strong><label for="phone">C.H/P No:</label> </strong>
				<input type="text" name="phone"><br>
				<div class="space"></div>

				<strong><label for="club">D.Apply from:</label> </strong>
				<input type="text" name="club"><br>
				<div class="space"></div>

				<strong><label for="event">E.Event:</label> </strong>
				<input type="text" name="event"><br>
				<div class="space"></div>

				<strong><label for="date">F.Date/Time:</label> </strong>
				<input type="text" name="date"><br>
				<div class="space"></div>

				<strong><label for="date">G.No. of Particapants:</label> </strong>
				<input type="text" name="participants"><br>
				<div class="space"></div>

				<strong><label for="email">H: Email:</label> </strong>
				<input type="text" name="email"><br>
				<div class="space"></div>

				<input type="submit" name="submit" value="Submit" class="submit" onclick="formValidation()">
				<div class="space"></div>
			</form>

			<div>*The Asset Management & General Affairs Office reserves the right to charge or refuse any booking.</div>
		</div>
	</div>
	<script src="e-form.js"></script>
</body>
</html>
